# mysms-android-theme-system

./: .classpath  .gitignore  .project  AndroidManifest.xml  build-release-stores.pl  build.gradle  build.xml  project.properties
config/: amazon.xml
res/color/: list_item_date.xml  list_item_text.xml
res/drawable/: actionbar_selectable_background.xml  bg_compose_message.xml  bottom_bar.xml  bubble_mysms_style_blue.xml  bubble_mysms_style_gray.xml  dark_header_dither.xml  image_button_dialog.xml  list_button_background_left.xml  list_button_background_right.xml  list_selector_background_transparent.xml  list_selector_holo_light.xml  notify_popup_window_background.xml  spinner_background.xml  spinner_dropdown_background.xml  textfield_background.xml  typing_dot_white.xml  unread_background.xml  window_background.xml
res/layout/: conversation_widget.xml  theme_dialog.xml
res/values/: attrs.xml  colors.xml  config.xml  strings.xml  styles.xml  themes.xml
res/values-v11/: styles.xml  themes.xml
src/com/mysms/android/sms/theme/: ThemeActivity.java
